spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test_1
spring.datasource.username = root
spring.datasource.password = stratag33
#spring.jpa.properties.hibernate.connection.username = root
#spring.jpa.properties.hibernate.connection.password = stratag33
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#management.endpoints.web.base-path=/spring-boot-learning
management.endpoints.web.exposure.include=prometheus,health,beans,mappings,info

